# RentalHome

./: .gitignore  Dockerfile  LICENSE  README.md  RentalHome.sln
src/RentalHome.API/: Program.cs  RentalHome.API.csproj  RentalHome.API.http  WeatherForecast.cs  appsettings.json
src/RentalHome.API/Attributes/: AuthorizeAttribute.cs
src/RentalHome.API/Controllers/: AmenityController.cs  AuthenticationController.cs  BookingController.cs  DistrictController.cs  FilesController.cs  LandlordController.cs  ManualController.cs  PermissionController.cs  PhotosController.cs  PropertyAmenitiesController.cs  PropertyController.cs  RegionController.cs  ReviewController.cs  WeatherForecastController.cs
src/RentalHome.API/Extensions/: Extensisons.cs
src/RentalHome.API/Filters/: AuthorizeFilter.cs
src/RentalHome.API/Middlewares/: GlobalExceptionMiddleware.cs  LoggingMiddleware.cs
src/RentalHome.API/Properties/: launchSettings.json
src/RentalHome.Application/: ApplicationDependencyInjection.cs  RentalHome.Application.csproj
src/RentalHome.Application/Common/: EmailConfiguration.cs  MinioSettings.cs  SmtpSettings.cs
src/RentalHome.Application/Extensions/: DbContextExtensions.cs
src/RentalHome.Application/Helpers/GenerateJwt/: CustomClaimNames.cs  IJwtTokenHandler.cs  JwtOption.cs  JwtTokenHandler.cs  RandomGenerator.cs  TokenResponseModel.cs
src/RentalHome.Application/Helpers/PasswordHashers/: IPasswordHasher.cs  PasswordHasher.cs
src/RentalHome.Application/MappingProfiles/: AmenityProfiles.cs  BookingProfile.cs  DistrictProfile.cs  ImageProfile.cs  LandLordUserProfile.cs  LandlordProfile.cs  PhotoProfile.cs  PropertyAmenityProfile.cs  PropertyProfile.cs  RegionProfile.cs  TenantProfiles.cs
src/RentalHome.Application/Models/: ApiResult.cs  FilterOptions.cs
src/RentalHome.Application/Models/Amenity/: AmenityModel.cs  CreateAmenityModel.cs  UpdateAmenityModel.cs
src/RentalHome.Application/Models/Booking/: BookingModel.cs  CreateBookingModel.cs  UpdateBookingModel.cs
src/RentalHome.Application/Models/District/: CreateDistrictModel.cs  DistrictModel.cs  DistrictResponseModel.cs  UpdateDistrictModel.cs
src/RentalHome.Application/Models/EnumModel/: SelectListItemDto.cs
src/RentalHome.Application/Models/Landlord/: CreateLandlordModel.cs  LandlordModel.cs  UpdateLandlordModel.cs
src/RentalHome.Application/Models/Permissions/: PermissionGroupListModel.cs  PermissionListModel.cs
src/RentalHome.Application/Models/Photo/: CreatePhotoModel.cs  PhotoModel.cs  ResponsePhotoModel.cs  UpdatePhotoModel.cs
src/RentalHome.Application/Models/PropertyAmenity/: PropertyAmenityModel.cs  PropertyAmenityResponseModel.cs
src/RentalHome.Application/Models/PropertyModel/: CreatePropertyModel.cs  PropertyModel.cs  PropertyResponseModel.cs  UpdatePropertyModel.cs
src/RentalHome.Application/Models/Region/: CreateRegionModel.cs  RegionModel.cs  RegionResponseModel.cs  UpdateRegionModel.cs
src/RentalHome.Application/Models/Review/: CreateReviewModel.cs
src/RentalHome.Application/Models/Tenant/: CreateTenantModel.cs
src/RentalHome.Application/Models/Token/: RefreshTokenRequestModel.cs
src/RentalHome.Application/Models/User/: CreateLandLordUserModel.cs  LoginResponseModel.cs  LoginUserModel.cs  OtpVerificationModel.cs  RegisterLandlordModel.cs  RegisterTenantModel.cs  RegisterUserModel.cs  UserAuthResponseModel.cs
src/RentalHome.Application/Security/: ApplicationEnumDescriptionAttribute.cs  ApplicationPermissionDescriptionAttribute.cs  IUser.cs  UserAuthModel.cs
src/RentalHome.Application/Security/AuthEnums/: ApplicationPermissionCode.cs  ApplicationPermissionGroupCode.cs
src/RentalHome.Application/Services/: IAmenityServicecs.cs  IAuthService.cs  IBookingService.cs  IDataSeedService.cs  IDistrictService.cs  IEmailService.cs  IFileStorageService.cs  IImageService.cs  ILandlordService.cs  IOtpService.cs  IPermissionService.cs  IPhotoService.cs  IPropertyAmenityService.cs  IPropertyService.cs  IRabbitMQProducer.cs  IRegionService.cs  ITenantService.cs  IUserService.cs  RabbitMQConsumer.cs
src/RentalHome.Application/Services/Implementation/: AmenityService.cs  AuthService.cs  BookingService.cs  DataSeedService.cs  DistrictService.cs  EmailService.cs  ImageService.cs  LandlordService.cs  MinioFileStorageService.cs  OtpService.cs  PermissionService.cs  PhotoService.cs  PropertyAmenityService.cs  PropertyService.cs  (+4 more)
src/RentalHome.DataAccess/: DataAccessDependencyInjection.cs  RentalHome.DataAccess.csproj
src/RentalHome.DataAccess/Migrations/: 20250630193034_InitialMigration.Designer.cs  20250630193034_InitialMigration.cs  20250702022047_InitialMigration.Designer.cs  20250702022047_InitialMigration.cs  20250703143637_UpdatedEntites.Designer.cs  20250703143637_UpdatedEntites.cs  20250704222450_updatedNUllable.Designer.cs  20250704222450_updatedNUllable.cs  20250706065228_initialMIgration.Designer.cs  20250706065228_initialMIgration.cs  20250708135701_addedEmailOtp.Designer.cs  20250708135701_addedEmailOtp.cs  20250709184823_UpdatedProperty.Designer.cs  20250709184823_UpdatedProperty.cs  20250711105741_InitialMIgration.Designer.cs  20250711105741_InitialMIgration.cs  20250715145729_updatedPhotos.Designer.cs  20250715145729_updatedPhotos.cs  20250716204013_InitialMIgration.Designer.cs  20250716204013_InitialMIgration.cs  20250717124830_Add_LoggingModel.Designer.cs  20250717124830_Add_LoggingModel.cs  20250730231745_LandlordEntityUpdated.Designer.cs  20250730231745_LandlordEntityUpdated.cs  20250731051813_UpdatedUserTokenExpiry.Designer.cs  20250731051813_UpdatedUserTokenExpiry.cs  20250815135710_InitialMIgration.Designer.cs  20250815135710_InitialMIgration.cs  20250920115517_InitialMigration.Designer.cs  20250920115517_InitialMigration.cs  20250920121806_FixedModel.Designer.cs  20250920121806_FixedModel.cs  20250920122519_UpdatedUserModel.Designer.cs  20250920122519_UpdatedUserModel.cs  20250920133020_InitialMigration.Designer.cs  20250920133020_InitialMigration.cs  DatabaseContextModelSnapshot.cs
src/RentalHome.DataAccess/Persistence/: AutomatedMigration.cs  DatabaseContext.cs
(+44 files in other folders)
